<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_menu_reminder"
        android:icon="@drawable/ic_lists_list"
        android:title="Ajouter un rappel" />
    <item
        android:id="@+id/list_menu_geo_reminder"
        android:icon="@drawable/ic_lists_list"
        android:title="Ajouter un rappel géographique" />
    <item
        android:id="@+id/list_menu_delete"
        android:icon="@drawable/ic_lists_list"
        android:title="Supprimer la liste" />



</menu>